client

remote  [VPN-Server-Ip] [VPN-Server-Port]

proto   udp
dev     tun0

# PUT YOUR CERTIFICATES HERE
# NOTE: THEY MAY HAVE TO BE INLINED

remote-cert-tls server

#status  /etc/openvpn/workers.status 1
syslog  openvpn

script-security 2
#up      /etc/openvpn/up.sh
#down    /etc/openvpn/down.sh
