[tox]
envlist = py37

[testenv]
setenv =
    TEST_SANDBOXES = 1
    NO_JAVA_TESTS = 1
    NO_SIO2JAIL_TESTS = 0
deps = pytest
commands =
    pytest -v {posargs}
    trial sio/sioworkersd/twisted_t

[testenv:py37]
usedevelop = true
extras = dev
