[tox]
envlist = py27,py37

[testenv]
setenv =
    TEST_SANDBOXES = 1
    NO_JAVA_TESTS = 1
deps = pytest
commands = pytest -v {posargs}

[testenv:py27]
usedevelop = true
deps =
    -r requirements.txt
    bsddb3

[testenv:py37]
usedevelop = true
deps =
    -r requirements_py3.txt
