[tox]
envlist = py27,py35

[testenv]
setenv = 
	TEST_SANDBOXES = 1
	NO_JAVA_TESTS = 1
deps = pytest
commands = pytest -v {posargs}

[testenv:py27]
deps = 
	-rrequirements.txt

[testenv:py35]
deps = 
	-rrequirements_py3.txt